# Micro-personnel

./: pom.xml
src/main/java/net/praysam/demo1/: Demo1Application.java
src/main/java/net/praysam/demo1/config/: CustomRealm.java  RedisConfig.java  ShiroConfig.java
src/main/java/net/praysam/demo1/controller/: ArticleController.java  EmployeeController.java  PassportController.java  SysUserController.java
src/main/java/net/praysam/demo1/filter/: RolesAuthorizationFilter.java  SessionFilter.java
src/main/java/net/praysam/demo1/mapper/: ArticleMapper.java  EmployeeMapper.java  SysResourcesMapper.java  SysRoleMapper.java  SysUserMapper.java
src/main/java/net/praysam/demo1/pojo/: Article.java  Employee.java  SysResources.java  SysRole.java  SysUser.java  User.java
src/main/java/net/praysam/demo1/service/: ArticleService.java  EmployeeService.java  SysResourcesService.java  SysUserService.java  UserService.java
src/main/java/net/praysam/demo1/util/: ResultBean.java
src/main/resources/: application.properties  application.yaml  banner.txt  myvhr.sql
src/main/resources/mapper/: ArticleMapper.xml  EmployeeMapper.xml  SysResourcesMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
src/main/resources/public/: emp-add.html  emp-edit.html  emp-manager.html  empsalary-manager.html  empsalary-update.html  home.html  index.html  login.html  register.html  salary-add.html  salary-edit.html  salary-manager.html  welcome.html
src/main/resources/templates/: empMgr.html  hello.html
src/test/java/net/praysam/demo1/: Demo1ApplicationTests.java  EmployTest.java  MockTest.java  SysUserTest.java  TestSysRole.java
